server.port=8080
spring.profiles.active=service
server.servlet.context-path=/backbase/v1
# Enable response compression
server.compression.enabled=true 
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.enabled=true

openapi.specification.path=specs/openapi/backbase/oas-v3.0.1/backbase.yaml
openapi.server.host=https://localhost:${server.port}

api.info.title='Backbase API`
api.info.description='RESTful API Specification to integrate Banking System with Basebase Environment '
api.info.contact.name='Backbase API Team'
api.info.contact.email=api@backbase.com
api.info.license.name='Apache 2.0'
api.info.license.url='http://www.apache.org/licenses/LICENSE-2.0.html'

api.manager=basic
acl.manager=basic